# LOCAL OPTIONS

HOSTNAME = "localhost"
IP = "127.0.0.1"

# WORKERMAN OPTIONS

# WORKERMAN PORT OPTIONS

WKM_HTTPS_PORT = 3002
WKM_HTTP_PORT = 3003

# IO OPTIONS

IO_PING_INTERVAL = 3000
IO_PING_TIMEOUT = 5000
IO_CONNECT_TIMEOUT = 45000
IO_ALLOW_UPGRADES = true
IO_UPGRADE_TIMEOUT = 10000
IO_MAX_HTTP_BUFFER_SIZE = 1000000
IO_HTTP_COMPRESSION = true

# IO CORS OPTIONS

IO_CORS_ORIGIN = "*"
IO_CORS_ALLOWED_HEADERS = ["access"]
IO_CORS_CREDENTIALS = true

# PROTOCOL OPTIONS

# 1 -> HTTPS_PORT
# 2 -> HTTP_PORT
PROTOCOL = 2 

# IO PORT OPTIONS

IO_HTTPS_PORT = 3000
IO_HTTP_PORT = 3001

# API OPTIONS

X_API_KEY = "bKDUjcnKWnEgwoICmjxrQsMNLsXbPQekrxiNSueQnBnFQUsQkn"